# javdin

./: .gitignore  AST-VISUALIZATION-README.md  CLEANUP-SUMMARY.md  LEXER-TEST-FIXES.md  PROJECT-D-OPERATORS.md  PROJECT_SUMMARY.md  QUICK-REFERENCE.md  QUICK-START.md  README.md  SEMANTIC-ANALYSIS-IMPLEMENTATION.md  SEMANTIC-ANALYSIS-USAGE.md  TODO.md  ast-after-optimization.xml  ast-before-optimization.xml  ast-visualization.html  ast.xml  demo-semantic-analysis.sh  dependency-reduced-pom.xml  pom.xml  presentation-example-1.d  presentation-example-2.d  run-arrays-suite.sh  run-functions-suite.sh  run-language-suite.sh  run-loops-suite.sh  run-test-resources.sh  run-tuples-suite.sh  team-806-report-w1.md  team-806-report-w2.md  test-arith.d  test-array-tuple-suite.sh  test-dead-branch.d  test-for.d  test-functions-loops-suite.sh  test-noteq.d  test-optimization-info.d  test-precedence.d  test-shortif.d  test-step1.d  test-suite-menu.sh  (+1 more)
docs/: Project D.md  STRUCTURE.md  Semantic-Analysis-task.md  arch-decisions.md  arch-faq.md  cup-xml-research.md  from-cup-website.txt  milestone-2-completion.md  milestone-2-corrections.md  milestone-7-completion.md  milestones-9-10-completion.md  parser-final-summary.md  parser-plan.md  parser-presentation.md  parser-running.md  parser-validation-final.md  parser.md  presentation-deliverables.md  team-806-javdin-Semantic-Analysis.md  team-806-report-parser-presentation.md
docs/demos/: optimization-3-dead-branch-elimination.d  optimization-4-unreachable-code.d  semantic-check-1-return-outside-function-error.d  semantic-check-1-return-outside-function-fixed.d  semantic-check-2-break-outside-loop-error.d  semantic-check-3-undeclared-variable-error.d
docs/parser-milestones/: milestone-1-completion.md  milestone-3-4-completion.md  milestone-5-completion.md  milestone-6-completion.md  milestone-8-completion.md  milestones-11-12-13-completion.md
docs/parser-milestones-validation/: parser-validation-final.md  parser-validation-issues.md  parser-validation-milestone-7.md  parser-validation-summary.md  validation-report.md
docs/reports/: team-806-javdin-Interpreter.md
reports/: team-806-javdin-Interpreter.md  team-806-javdin-Semantic-Analysis.md  team-806-report-parser-presentation.md  team-806-report-w1.md  team-806-report-w2.md
scripts/: test-suite-common.sh
src/main/java/com/javdin/ast/: ArrayAccessNode.java  ArrayLiteralNode.java  AssignmentNode.java  AstNode.java  AstNodes.java  AstVisitor.java  BinaryOpNode.java  BlockNode.java  BreakNode.java  ContinueNode.java  DeclarationNode.java  ExpressionNode.java  ExpressionStatementNode.java  ForNode.java  FunctionCallNode.java  FunctionLiteralNode.java  IfNode.java  LiteralNode.java  PrintNode.java  ProgramNode.java  ReferenceNode.java  ReturnNode.java  StatementNode.java  TupleLiteralNode.java  TupleMemberAccessNode.java  TypeCheckNode.java  UnaryOpNode.java  WhileNode.java
src/main/java/com/javdin/debug/: ParserDebug.java  TestParse.java
src/main/java/com/javdin/demo/: AstVisualizationDemo.java  AstXmlToHtmlConverter.java  SemanticAnalysisDemo.java
src/main/java/com/javdin/interpreter/: ArrayValue.java  Environment.java  FunctionValue.java  Interpreter.java  RuntimeError.java  TupleValue.java  Value.java
src/main/java/com/javdin/lexer/: InteractiveLexerDemo.java  Lexer.java  LexerDebug.java  LexicalException.java  Token.java  TokenType.java
src/main/java/com/javdin/main/: Main.java
src/main/java/com/javdin/parser/: LexerAdapter.java  ParseException.java  Parser.java
src/main/java/com/javdin/semantics/: Optimizer.java  Scope.java  SemanticAnalyzer.java  SymbolTable.java
src/main/java/com/javdin/utils/: ErrorHandler.java  IoUtils.java
src/main/java/com/javdin/visualization/: AstXmlSerializer.java
src/main/resources/: parser.cup
src/test/java/com/javdin/lexer/: LexerTest.java  (+1 more)
test-resources/: bad-test-1.d  bad-test-2.d  complex.d  defense-example.d  example.d  factorial.d  presentation-example-1.d  project-d-control-flow.d  project-d-functions.d  project-d-operators.d  project-d-variables.d  simple.d  test-allfuncs.d  test-arith.d  test-array-chained-concat.d  test-array-concatenation.d  test-array-index-zero.d  test-array-mixed-types.d  test-array-nested.d  test-array-noteq.d  test-array-type-checking.d  test-empty-array.d  test-empty-tuple.d  test-invalid-array-access.d  test-invalid-function-call.d  test-is-func.d  test-literals.d  test-mixed-type-concat.d  test-precedence.d  test-short-func.d  test-shortif.d  test-simple-noteq.d  test-step1.d  test-step2.d  test-tuple-is.d  test-tuple-is2.d  test-tuple-mixed-naming.d  test-tuple-modification.d  test-tuple-out-of-range.d  test-tuple-unknown-name.d  (+1 more)
test-resources/arrays/: test-array-modification.d  test-array-negative-index.d  test-array-out-of-range.d  test-array-sparse.d  test-is-array.d
test-resources/functions/: test-closure.d  test-func.d  test-function-early-return.d  test-function-looped-closure.d  test-function-recursive-helper.d  test-inner-scope-error.d  test-nested-call-scope.d
test-resources/language-d-specific/: test-Implicit-type-conversions.d  test-dynamic-typing.d  test-is-int.d  test-is-real-var.d
test-resources/loops/: test-loop-aggregate-iteration.d  test-loop-exit-scope.d  test-loop-mixed-nesting.d  test-nested-loops.d  test-while.d
test-resources/semantic-analysis/: optimization-1-constant-folding.d  optimization-2-unused-variables.d  optimization-5-combined.d  semantic-call-inner-outside-error.d  semantic-check-2-break-outside-loop-fixed.d  semantic-check-3-undeclared-variable-fixed.d  semantic-check-4-duplicate-declaration-error.d  semantic-check-4-duplicate-declaration-fixed.d
test-resources/semantic-analysis/more-tests-on-optimizations/: test-all-optimizations.d  test-error-vs-info.d  test-unreachable-code.d  test-unreachable-program.d  test-unused-var.d
test-resources/tuples/: test-empty-tuple.d  test-invalid-tuple-access.d  test-tuple-chained-concat.d  test-tuple-complex.d  test-tuple-concatenation.d  test-tuple-index-zero.d  test-tuple-type-checking.d  test-tuple-unnamed-only.d
(+15 files in other folders)
