-------------------------------------------------------------------------------
Test set: com.javdin.integration.EndToEndTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.337 s <<< FAILURE! -- in com.javdin.integration.EndToEndTest
com.javdin.integration.EndToEndTest.testSimpleProgram -- Time elapsed: 0.062 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: 0
 but was: 1
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at com.javdin.integration.EndToEndTest.testSimpleProgram(EndToEndTest.java:36)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

